######################################################################
# Automatically generated by qmake (2.01a) Mon Mar 11 17:15:49 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . qslog res src ui
INCLUDEPATH += . qslog src ui

# Input
HEADERS += qslog/QsDebugOutput.h \
           qslog/QsLog.h \
           qslog/QsLogDest.h \
           src/aboutdialog.h \
           src/configfile.h \
           src/global_include.h \
           src/mainwindow.h \
           src/qpanexapp.h \
           ui/addpatient.h \
           ui/logindialog.h \
           ui/patientview.h \
           ui/settingsdialog.h \
           ui/usersignupdialog.h \
           ui/utils.cpp \
    panexapi/panexapi.h
FORMS += ui/aboutdialog.ui \
         ui/addpatient.ui \
         ui/logindialog.ui \
         ui/mainwindow.ui \
         ui/patientview.ui \
         ui/settings.ui \
         ui/settingsdialog.ui \
         ui/usersignupdialog.ui
SOURCES += qslog/QsDebugOutput.cpp \
           qslog/QsLog.cpp \
           qslog/QsLogDest.cpp \
           src/aboutdialog.cpp \
           src/configfile.cpp \
           src/main.cpp \
           src/mainwindow.cpp \
           src/qpanexapp.cpp \
           ui/addpatient.cpp \
           ui/logindialog.cpp \
           ui/patientview.cpp \
           ui/settingsdialog.cpp \
           ui/usersignupdialog.cpp \
           ui/utils.cpp \
    panexapi/panexapi.cpp
RESOURCES += res/panexres.qrc
