######################################################################
# Automatically generated by qmake (2.01a) Tue Mar 5 23:12:11 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . res src ui
INCLUDEPATH += . src

# Input
HEADERS += src/aboutdialog.h src/mainwindow.h src/qpanexapp.h
FORMS += ui/aboutdialog.ui ui/mainwindow.ui
SOURCES += src/aboutdialog.cpp src/main.cpp src/mainwindow.cpp src/qpanexapp.cpp
RESOURCES += res/panexres.qrc
