######################################################################
# Automatically generated by qmake (2.01a) Thu Mar 7 06:02:41 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . res src ui
INCLUDEPATH += . src ui

# Input
HEADERS += src/aboutdialog.h \
           src/mainwindow.h \
           src/qpanexapp.h \
           ui/addpatient.h \
           ui/patientview.h \
           ui/settingsdialog.h \
    ui/logindialog.h \
    ui/usersignupdialog.h
FORMS += ui/aboutdialog.ui \
         ui/addpatient.ui \
         ui/mainwindow.ui \
         ui/patientview.ui \
         ui/settings.ui \
         ui/settingsdialog.ui \
    ui/logindialog.ui \
    ui/usersignupdialog.ui
SOURCES += src/aboutdialog.cpp \
           src/main.cpp \
           src/mainwindow.cpp \
           src/qpanexapp.cpp \
           ui/addpatient.cpp \
           ui/patientview.cpp \
           ui/settingsdialog.cpp \
    ui/logindialog.cpp \
    ui/usersignupdialog.cpp \
    ui/utils.cpp
RESOURCES += res/panexres.qrc
