######################################################################
# Automatically generated by qmake (2.01a) Wed Mar 6 00:19:12 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . res src ui
INCLUDEPATH += . src

# Input
HEADERS += src/aboutdialog.h src/mainwindow.h src/qpanexapp.h \
    ui/addpatient.h \
    ui/patientview.h \
    ui/settingsdialog.h
FORMS += ui/aboutdialog.ui ui/mainwindow.ui \
    ui/addpatient.ui \
    ui/patientview.ui \
    ui/settingsdialog.ui \
    ui/settings.ui
SOURCES += src/aboutdialog.cpp src/main.cpp src/mainwindow.cpp src/qpanexapp.cpp \
    ui/addpatient.cpp \
    ui/patientview.cpp \
    ui/settingsdialog.cpp
RESOURCES += res/panexres.qrc
