<RCC>
  <qresource prefix="/">
    <file>icons/Log_Out.ico</file>
    <file>icons/Zoom_Out.png</file>
    <file>icons/Mail_Info.png</file>
    <file>icons/Mail_Old.png</file>
    <file>icons/Mail_Open.png</file>
    <file>icons/Mail_Reply.png</file>
    <file>icons/Mail_Verified.png</file>
    <file>icons/Mail_Warning.png</file>
    <file>icons/MailBox.png</file>
    <file>icons/Mails.png</file>
    <file>icons/News.png</file>
    <file>icons/Pen.png</file>
    <file>icons/Pencil_2.png</file>
    <file>icons/Pin.png</file>
    <file>icons/Project_2.png</file>
    <file>icons/Project.png</file>
    <file>icons/Rating.png</file>
    <file>icons/Search.png</file>
    <file>icons/Sticky.png</file>
    <file>icons/Target.png</file>
    <file>icons/Trash_Delete.png</file>
    <file>icons/Trash_Full.png</file>
    <file>icons/Trash_Warning.png</file>
    <file>icons/Trash.png</file>
    <file>icons/User.png</file>
    <file>icons/User2.png</file>
    <file>icons/Valid.png</file>
    <file>icons/Warning_2.png</file>
    <file>icons/Warning.png</file>
    <file>icons/Window_App_3Cols.png</file>
    <file>icons/Window_App_Header.png</file>
    <file>icons/Window_App_List.png</file>
    <file>icons/Window_App_ListView.png</file>
    <file>icons/Window_App_Results.png</file>
    <file>icons/Window_App_Sidebar.png</file>
    <file>icons/Window_App_Splitscreen_3Columns.png</file>
    <file>icons/Window_App_SplitScreen.png</file>
    <file>icons/Window_App_View.png</file>
    <file>icons/Window_App.png</file>
    <file>icons/Window_Config.png</file>
    <file>icons/Window_Generic.png</file>
    <file>icons/Window_Sidebar.png</file>
    <file>icons/Windows.png</file>
    <file>icons/Windows8.png</file>
    <file>icons/Wooden_Box.png</file>
    <file>icons/Wooden_Box2.png</file>
    <file>icons/Zoom_In.png</file>
    <file>icons/File_List.png</file>
    <file>icons/File_MPMusic.png</file>
    <file>icons/File_PDF_Acrobat.png</file>
    <file>icons/File_PHP.png</file>
    <file>icons/File_PNG_Image.png</file>
    <file>icons/File_PSD_Photoshop.png</file>
    <file>icons/File_Table.png</file>
    <file>icons/File_Text.png</file>
    <file>icons/File_Warning.png</file>
    <file>icons/File_XLS_Excel.png</file>
    <file>icons/File_ZIP_Archive.png</file>
    <file>icons/Files_Copy.png</file>
    <file>icons/Files.png</file>
    <file>icons/Folder_Add.png</file>
    <file>icons/Folder_Chart.png</file>
    <file>icons/Folder_Checked.png</file>
    <file>icons/Folder_Edit.png</file>
    <file>icons/Folder_Empty.png</file>
    <file>icons/Folder_Favorites.png</file>
    <file>icons/Folder_Info.png</file>
    <file>icons/Folder_Network.png</file>
    <file>icons/Folder_Remove.png</file>
    <file>icons/Folder_Sync.png</file>
    <file>icons/Folder_Upload.png</file>
    <file>icons/Folder_Warning.png</file>
    <file>icons/Folder.png</file>
    <file>icons/Gear.png</file>
    <file>icons/Help.png</file>
    <file>icons/Home.png</file>
    <file>icons/Home2.png</file>
    <file>icons/iMac.png</file>
    <file>icons/Info_Light.png</file>
    <file>icons/Info.png</file>
    <file>icons/Location.png</file>
    <file>icons/MacBook.png</file>
    <file>icons/MacBookAir.png</file>
    <file>icons/MacBookPro.png</file>
    <file>icons/Mail_Add.png</file>
    <file>icons/Mail_Compose.png</file>
    <file>icons/Mail_Delete.png</file>
    <file>icons/Mail_Gmail.png</file>
    <file>icons/Mail.png</file>
    <file>icons/Chart_Bar_Files_Wide.png</file>
    <file>icons/Chart_Bar_Table.png</file>
    <file>icons/Chart_Graph_Ascending.png</file>
    <file>icons/Chart_Graph_Descending.png</file>
    <file>icons/Chart_Graph.png</file>
    <file>icons/Chart_Pie.png</file>
    <file>icons/Chart_Vertical_Bar_Poll.png</file>
    <file>icons/Checkmark.png</file>
    <file>icons/ClapBoard.png</file>
    <file>icons/Clipboard_Empty.png</file>
    <file>icons/Clipboard_Full_2.png</file>
    <file>icons/Clipboard_Full.png</file>
    <file>icons/Clipboard.png</file>
    <file>icons/Clock.png</file>
    <file>icons/Colors.png</file>
    <file>icons/Comment_Add.png</file>
    <file>icons/Comment_Bubble.png</file>
    <file>icons/Comment_Delete.png</file>
    <file>icons/Comment_Reply.png</file>
    <file>icons/Comment.png</file>
    <file>icons/Conversation.png</file>
    <file>icons/Dashboard.png</file>
    <file>icons/Denided.png</file>
    <file>icons/Error_Symbol.png</file>
    <file>icons/Error.png</file>
    <file>icons/Fav_Empty.png</file>
    <file>icons/Fav.png</file>
    <file>icons/File_Add.png</file>
    <file>icons/File_AI_Illustrator.png</file>
    <file>icons/File_BMP_Image.png</file>
    <file>icons/File_Checked.png</file>
    <file>icons/File_Content.png</file>
    <file>icons/File_CSS_Stylesheet.png</file>
    <file>icons/File_Delete.png</file>
    <file>icons/File_Doc_Text_Word.png</file>
    <file>icons/File_Edit.png</file>
    <file>icons/File_HTML.png</file>
    <file>icons/File_JPG_Image.png</file>
    <file>icons/File.png</file>
    <file>icons/Add_Symbol.png</file>
    <file>icons/Add.png</file>
    <file>icons/Application_Blueprint.png</file>
    <file>icons/Application_Design.png</file>
    <file>icons/Apps.png</file>
    <file>icons/Archive.png</file>
    <file>icons/Blackboard_2.png</file>
    <file>icons/Blackboard.png</file>
    <file>icons/Blocknotes_2.png</file>
    <file>icons/Blocknotes_Blue.png</file>
    <file>icons/Blocknotes.png</file>
    <file>icons/Blueprint_Blog.png</file>
    <file>icons/Blueprint_Website.png</file>
    <file>icons/Blueprint.png</file>
    <file>icons/Book.png</file>
    <file>icons/Bookmark.png</file>
    <file>icons/Box.png</file>
    <file>icons/Button_Back.png</file>
    <file>icons/Button_Down.png</file>
    <file>icons/Button_FastForward.png</file>
    <file>icons/Button_First.png</file>
    <file>icons/Button_Last.png</file>
    <file>icons/Button_Next.png</file>
    <file>icons/Button_Play_Pause.png</file>
    <file>icons/Button_Rec.png</file>
    <file>icons/Button_Rewind.png</file>
    <file>icons/Button_Shuffle.png</file>
    <file>icons/Button_Stop.png</file>
    <file>icons/Button_Sync.png</file>
    <file>icons/Button_Up.png</file>
    <file>icons/Calendar_2.png</file>
    <file>icons/Calendar.png</file>
    <file>icons/Chart_Bar_3D_Ascending.png</file>
    <file>icons/Chart_Bar_3D_Descending.png</file>
    <file>icons/Chart_Bar_Big.png</file>
    <file>icons/Chart_Bar_Document.png</file>
    <file>icons/Chart_Bar_Files.png</file>
    <file>icons/Chart_Bar.png</file>
  </qresource>
</RCC>
