<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1137</width>
    <height>668</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Panex</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QFrame" name="frame">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>0</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QCommandLinkButton" name="viewPatientsCommand">
          <property name="text">
           <string>Patients</string>
          </property>
          <property name="icon">
           <iconset resource="../res/panexres.qrc">
            <normaloff>:/icons/User2.png</normaloff>:/icons/User2.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCommandLinkButton" name="commandLinkButton_2">
          <property name="text">
           <string>Notifications</string>
          </property>
          <property name="icon">
           <iconset resource="../res/panexres.qrc">
            <normaloff>:/icons/Info_Light.png</normaloff>:/icons/Info_Light.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCommandLinkButton" name="commandLinkButton_3">
          <property name="text">
           <string>Services</string>
          </property>
          <property name="icon">
           <iconset resource="../res/panexres.qrc">
            <normaloff>:/icons/Button_Sync.png</normaloff>:/icons/Button_Sync.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCommandLinkButton" name="commandLinkButton_4">
          <property name="text">
           <string>Apps</string>
          </property>
          <property name="icon">
           <iconset resource="../res/panexres.qrc">
            <normaloff>:/icons/Button_Sync.png</normaloff>:/icons/Button_Sync.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCommandLinkButton" name="commandLinkButton">
          <property name="text">
           <string>Recent</string>
          </property>
          <property name="icon">
           <iconset resource="../res/panexres.qrc">
            <normaloff>:/icons/Calendar.png</normaloff>:/icons/Calendar.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCommandLinkButton" name="commandLinkButton_5">
          <property name="text">
           <string>Favorite</string>
          </property>
          <property name="icon">
           <iconset resource="../res/panexres.qrc">
            <normaloff>:/icons/Fav.png</normaloff>:/icons/Fav.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="frame_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QStackedWidget" name="stackedWidget">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="page"/>
          <widget class="QWidget" name="page_2"/>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="frame_3">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>130</width>
         <height>0</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1137</width>
     <height>22</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="action_About"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSettings_2"/>
    <addaction name="actionDo_something"/>
    <addaction name="actionPatient_View"/>
   </widget>
   <widget class="QMenu" name="menuPatients">
    <property name="title">
     <string>Patients</string>
    </property>
    <addaction name="actionAdd_Patients"/>
    <addaction name="actionView_Patients"/>
    <addaction name="separator"/>
    <addaction name="actionEdit_Selected_Patient"/>
    <addaction name="actionView_Selected_Patient"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuPatients"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <property name="floatable">
    <bool>true</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionBack"/>
   <addaction name="actionForward"/>
   <addaction name="separator"/>
   <addaction name="actionNew_Patient"/>
   <addaction name="actionPatient_View"/>
   <addaction name="actionSearch_Patient"/>
   <addaction name="actionUpload_Data"/>
   <addaction name="separator"/>
   <addaction name="actionUpload_App"/>
   <addaction name="actionDownload_App"/>
   <addaction name="separator"/>
   <addaction name="actionRun_Service"/>
   <addaction name="actionResults"/>
   <addaction name="actionUpload_Service"/>
   <addaction name="actionView_Server_Status"/>
   <addaction name="separator"/>
   <addaction name="actionSettings"/>
   <addaction name="actionAbout"/>
   <addaction name="actionExit"/>
   <addaction name="separator"/>
  </widget>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="../res/panexres.qrc">
     <normaloff>:/icons/Info.png</normaloff>:/icons/Info.png</iconset>
   </property>
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="../res/panexres.qrc">
     <normaloff>:/icons/Log_Out.ico</normaloff>:/icons/Log_Out.ico</iconset>
   </property>
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="action_About">
   <property name="icon">
    <iconset resource="../res/panexres.qrc">
     <normaloff>:/icons/Info.png</normaloff>:/icons/Info.png</iconset>
   </property>
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset resource="../res/panexres.qrc">
     <normaloff>:/icons/Gear.png</normaloff>:/icons/Gear.png</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
   <property name="toolTip">
    <string>Change Settings</string>
   </property>
  </action>
  <action name="actionSettings_2">
   <property name="text">
    <string>Settings...</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="icon">
    <iconset resource="../res/panexres.qrc">
     <normaloff>:/icons/Trash_Delete.png</normaloff>:/icons/Trash_Delete.png</iconset>
   </property>
   <property name="text">
    <string>delete</string>
   </property>
  </action>
  <action name="actionNew_Patient">
   <property name="icon">
    <iconset resource="../res/panexres.qrc">
     <normaloff>:/icons/Add_Symbol.png</normaloff>:/icons/Add_Symbol.png</iconset>
   </property>
   <property name="text">
    <string>New Patient</string>
   </property>
   <property name="toolTip">
    <string>New Patient</string>
   </property>
  </action>
  <action name="actionUpload_Data">
   <property name="icon">
    <iconset resource="../res/panexres.qrc">
     <normaloff>:/icons/Folder_Upload.png</normaloff>:/icons/Folder_Upload.png</iconset>
   </property>
   <property name="text">
    <string>Upload Data</string>
   </property>
   <property name="toolTip">
    <string>Upload Data</string>
   </property>
  </action>
  <action name="actionBack">
   <property name="icon">
    <iconset resource="../res/panexres.qrc">
     <normaloff>:/icons/Button_Back.png</normaloff>:/icons/Button_Back.png</iconset>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
   <property name="toolTip">
    <string>Go Back</string>
   </property>
  </action>
  <action name="actionForward">
   <property name="icon">
    <iconset resource="../res/panexres.qrc">
     <normaloff>:/icons/Button_Next.png</normaloff>:/icons/Button_Next.png</iconset>
   </property>
   <property name="text">
    <string>Forward</string>
   </property>
   <property name="toolTip">
    <string>Forward</string>
   </property>
  </action>
  <action name="actionDo_something">
   <property name="text">
    <string>Do something</string>
   </property>
  </action>
  <action name="actionPatient_View">
   <property name="icon">
    <iconset resource="../res/panexres.qrc">
     <normaloff>:/icons/User2.png</normaloff>:/icons/User2.png</iconset>
   </property>
   <property name="text">
    <string>View Patients</string>
   </property>
   <property name="toolTip">
    <string>View Patients</string>
   </property>
  </action>
  <action name="actionUpload_App">
   <property name="icon">
    <iconset resource="../res/panexres.qrc">
     <normaloff>:/icons/Button_Up.png</normaloff>:/icons/Button_Up.png</iconset>
   </property>
   <property name="text">
    <string>Upload App</string>
   </property>
   <property name="toolTip">
    <string>Upload App</string>
   </property>
  </action>
  <action name="actionUpload_Service">
   <property name="icon">
    <iconset resource="../res/panexres.qrc">
     <normaloff>:/icons/Button_Up.png</normaloff>:/icons/Button_Up.png</iconset>
   </property>
   <property name="text">
    <string>Upload Service</string>
   </property>
   <property name="toolTip">
    <string>Upload a Service</string>
   </property>
  </action>
  <action name="actionNotifications">
   <property name="icon">
    <iconset resource="../res/panexres.qrc">
     <normaloff>:/icons/Info_Light.png</normaloff>:/icons/Info_Light.png</iconset>
   </property>
   <property name="text">
    <string>Notifications</string>
   </property>
  </action>
  <action name="actionAdd_Patients">
   <property name="text">
    <string>Add Patients</string>
   </property>
  </action>
  <action name="actionView_Patients">
   <property name="text">
    <string>View Patients</string>
   </property>
  </action>
  <action name="actionEdit_Selected_Patient">
   <property name="text">
    <string>Edit Selected Patient</string>
   </property>
  </action>
  <action name="actionView_Selected_Patient">
   <property name="text">
    <string>View Selected Patient</string>
   </property>
  </action>
  <action name="actionRun_Service">
   <property name="icon">
    <iconset resource="../res/panexres.qrc">
     <normaloff>:/icons/Button_Play_Pause.png</normaloff>:/icons/Button_Play_Pause.png</iconset>
   </property>
   <property name="text">
    <string>Run Service</string>
   </property>
  </action>
  <action name="actionView_Server_Status">
   <property name="icon">
    <iconset resource="../res/panexres.qrc">
     <normaloff>:/icons/Chart_Graph_Ascending.png</normaloff>:/icons/Chart_Graph_Ascending.png</iconset>
   </property>
   <property name="text">
    <string>Server Status</string>
   </property>
  </action>
  <action name="actionSearch_Patient">
   <property name="icon">
    <iconset resource="../res/panexres.qrc">
     <normaloff>:/icons/Search.png</normaloff>:/icons/Search.png</iconset>
   </property>
   <property name="text">
    <string>Search Patient</string>
   </property>
  </action>
  <action name="actionDownload_App">
   <property name="icon">
    <iconset resource="../res/panexres.qrc">
     <normaloff>:/icons/Button_Down.png</normaloff>:/icons/Button_Down.png</iconset>
   </property>
   <property name="text">
    <string>Download App</string>
   </property>
  </action>
  <action name="actionResults">
   <property name="icon">
    <iconset resource="../res/panexres.qrc">
     <normaloff>:/icons/Blocknotes.png</normaloff>:/icons/Blocknotes.png</iconset>
   </property>
   <property name="text">
    <string>Results</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../res/panexres.qrc"/>
 </resources>
 <connections/>
</ui>
