<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ServiceRunBrowserDialog</class>
 <widget class="QDialog" name="ServiceRunBrowserDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTreeView" name="treeView">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>41</y>
     <width>581</width>
     <height>381</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
